{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - myMethods",
            "request": "launch",
            "mainClass": "app.myMethods",
            "projectName": "firstProyect"
        }
    ]
}